<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>FileBot CLI</title>
		<link rel="stylesheet" href="base.css" type="text/css" />
		<link rel="stylesheet" href="code.css" type="text/css" />
		<link rel="icon" href="favicon.png" />
		
		<!-- google analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-25379256-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		
		<!-- google plus one -->
		<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>		
		
		<!-- flattr -->
		<script type="text/javascript">
		/* <![CDATA[ */
		    (function() {
		        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
		        s.type = 'text/javascript';
		        s.async = true;
		        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
		        t.parentNode.insertBefore(s, t);
		    })();
		/* ]]> */
		</script>
	</head>
	<body>
		<div class="page">
			<div class="social">
				<div class="plusone" style="display:inline; position:relative; left:25px; top:1px">
					<g:plusone callback="_gaq.push(['_trackEvent','Social networking','Google Plus One',document.title])"></g:plusone>
				</div>
				<div class="flattr" style="display:inline">
					<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://filebot.sourceforge.net"></a>
				</div>
			</div>
			
			<div class="header">
				<a href="http://filebot.sourceforge.net"><img class="logo" alt="logo" src="images/icon.png" width="48" height="48" /></a>
				<h1>
					FileBot CLI
					<span class="description">Command-line interface usage manual</span>
				</h1>
			</div>
			
			<div class="content">
				<div class="screenshot" style="border:none; box-shadow:none; background:white">
					<a target="_blank" href="screenshots/original/cli.png"><img alt="screenshot" src="screenshots/medium/cli.png" /></a>
				</div>
				<div class="section about">
					<h2>About</h2>
					<p>
					FileBot can be called with set of command-line arguments directly from the console 
					or in scripts for automation running tasks like renaming 
					tv shows and movies, fetching subtitles or checking sfv files.
					</p>
					<h2>Examples</h2>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-rename</span> <span class="argument">path/to/episodes</span></code>
					Rename given episodes or movies.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-rename</span> <span class="argument">"One Piece"</span> <span class="option">--db</span> <span class="argument">anidb</span></code>
					Rename given episodes using AniDB episode info.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-rename</span> <span class="argument">"Generation Kill"</span> <span class="option">--format</span> <span class="argument">"{n} E{e} [{t}]"</span> <span class="option">-non-strict</span></code>
					Rename given episodes according to the given format. Enable comprehensive Episode/File matching.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-rename</span> <span class="argument">"1x01.avi"</span> <span class="option">--q</span> <span class="argument">"Dexter"</span> <span class="option">--db</span> <span class="argument">thetvdb</span> <span class="option">--lang</span> <span class="argument">de</span></code>
					Rename a single episode forcing the series name. Use German language episode info.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-rename</span> <span class="argument">"movie.avi"</span> <span class="option">-q</span> <span class="argument">Avatar</span> <span class="option">--db</span> <span class="argument">OpenSubtitles</span></code>
					Rename a single movie looking up movie info via file hash or using the given movie title.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-get-subtitles</span> <span class="argument">path/to/episodes</span></code>
					Fetch subtitles for the given files. Lookup matching subtitles via file hash.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-get-subtitles</span> <span class="argument">path/to/movie</span> <span class="option">--q</span> <span class="argument">Avatar</span> <span class="option">--lang</span> <span class="argument">zh</span> <span class="option">--output</span> <span class="argument">srt</span> <span class="option">--encoding</span> <span class="argument">utf8</span></code>
					Fetch subtitles and force output format. Lookup subtitles via file hash and given search query.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-check</span> <span class="argument">path/to/files</span></code>
					Compute SFV file and automatically determine output file.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-check</span> <span class="argument">path/to/files</span> <span class="option">--output</span> <span class="argument">checksum.md5</span></code>
					Compute checksums according to the given output file.
					</p>
					<p>
					<code><span class="cmd">filebot</span> <span class="option">-check</span> <span class="argument">path/to/checksum.md5</span></code>
					Check file intergrity using the given checksum file.
					</p>
					
					<h2 class="reference">
						Argument Reference
						<a href="http://filebot.svn.sourceforge.net/viewvc/filebot/trunk/source/net/sourceforge/filebot/cli/ArgumentBean.java?view=markup" class="source" onclick="_gaq.push(['_trackPageview', '/source/ArgumentBean.java'])" target="_blank">source</a>
					</h2>
					<table class="reference cli">
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Usage</th>
						</tr>
						<tr>
							<td>-rename</td>
							<td>rename episode/movie files</td>
							<td>media folder or episode/movie file</td>
						</tr>					
						<tr>
							<td>--db</td>
							<td>episode/movie datasource</td>
							<td>
							<table>
								<tr>
									<td>TV Series mode: TVRage, AniDB, TheTVDB</td>
								</tr>
								<tr>
									<td>Movie mode: OpenSubtitles, TheMovieDB</td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td>--format</td>
							<td><a href="naming.html">naming scheme</a></td>
							<td><a href="naming.html">movie or episode format expression</a></td>
						</tr>
						<tr>
							<td>-non-strict</td>
							<td>use less strict matching</td>
							<td><small class="comment">(strict by default)</small></td>
						</tr>
						<tr>
							<td>-get-subtitles</td>
							<td>fetch subtitles</td>
							<td>media folder or episode/movie file</td>
						</tr>
						<tr>
							<td>--q</td>
							<td>search query</td>
							<td>tv series or movie title</td>
						</tr>
						<tr>
							<td>--lang</td>
							<td><a href="http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank">2-letter language code</a></td>
							<td>en, de, fr, es, ja, zh, etc</td>
						</tr>
						<tr>
							<td>-check</td>
							<td>create/check verification file</td>
							<td>folder or sfv file</td>
						</tr>
						<tr>
							<td>--output</td>
							<td>output format and/or path</td>
							<td>
							<table>
								<tr>
									<td>Checksum mode: sfv, md5, sha1 or filename</td>
								</tr>
								<tr>
									<td>Subtitle mode: srt <small class="comment">(re-encode subtitles in SubRip format)</small></td>
								</tr>
							</table>
							</td>
						</tr>
						<tr>
							<td>--encoding</td>
							<td>output charset</td>
							<td>UTF-8, windows-1252, GB18030, etc</td>
						</tr>
						<tr>
							<td>--log</td>
							<td>log level</td>
							<td>all, config, info, warning</td>
						</tr>
						<tr>
							<td>-clear</td>
							<td>clear cache and preferences</td>
							<td></td>
						</tr>
						<tr>
							<td>-no-analytics</td>
							<td>disable <a href="https://sourceforge.net/projects/filebot/forums/forum/723389/topic/4719727" target="_blank">analytics</a></td>
							<td></td>
						</tr>
						<tr>
							<td> -help</td>
							<td>print help message</td>
							<td></td>
						</tr>
					</table>
				</div>
				<div class="footer" style="margin-top: 100px">
					<div id="sflogo">
						<a href="http://sourceforge.net/projects/filebot">
							<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=202747&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" />
						</a>
					</div>
					Hosted on <a href="http://sourceforge.net">sourceforge.net</a> 
					| Creative Commons License: Attribution-NonCommercial-ShareAlike © 2011
				</div>
			</div>
		</div>
	</body>
</html>
